[gd_scene load_steps=4 format=3 uid="uid://dj22htvsf53ht"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_4are2"]
[ext_resource type="Script" uid="uid://byy1e04jxg6ip" path="res://scripts/mob.gd" id="1_bsing"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsing"]
size = Vector3(2.0996704, 1.3320313, 3.2634277)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bsing")

[node name="Model" parent="." instance=ExtResource("1_4are2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01651001, 0.33398438, 0.32092285)
shape = SubResource("BoxShape3D_bsing")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
